<!doctype html>
<html lang="en">
<head>
<title>Unfold &mdash; A onepage portfolio HTML template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="keywords" content="html, css, javascript, jquery">
<meta name="author" content="">
<link rel="stylesheet" href="css/vendor/icomoon/style.css">
<link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
<link rel="stylesheet" href="css/vendor/animate.min.css">
<link rel="stylesheet" href="css/vendor/aos.css">
<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
<link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">

<link rel="stylesheet" href="css/style.css">
<script nonce="7a4d9602-c7d1-433d-872c-6ff0dfe16482">(function(w,d){!function(bg,bh,bi,bj){bg[bi]=bg[bi]||{};bg[bi].executed=[];bg.zaraz={deferred:[],listeners:[]};bg.zaraz.q=[];bg.zaraz._f=function(bk){return function(){var bl=Array.prototype.slice.call(arguments);bg.zaraz.q.push({m:bk,a:bl})}};for(const bm of["track","set","debug"])bg.zaraz[bm]=bg.zaraz._f(bm);bg.zaraz.init=()=>{var bn=bh.getElementsByTagName(bj)[0],bo=bh.createElement(bj),bp=bh.getElementsByTagName("title")[0];bp&&(bg[bi].t=bh.getElementsByTagName("title")[0].text);bg[bi].x=Math.random();bg[bi].w=bg.screen.width;bg[bi].h=bg.screen.height;bg[bi].j=bg.innerHeight;bg[bi].e=bg.innerWidth;bg[bi].l=bg.location.href;bg[bi].r=bh.referrer;bg[bi].k=bg.screen.colorDepth;bg[bi].n=bh.characterSet;bg[bi].o=(new Date).getTimezoneOffset();if(bg.dataLayer)for(const bt of Object.entries(Object.entries(dataLayer).reduce(((bu,bv)=>({...bu[1],...bv[1]})))))zaraz.set(bt[0],bt[1],{scope:"page"});bg[bi].q=[];for(;bg.zaraz.q.length;){const bw=bg.zaraz.q.shift();bg[bi].q.push(bw)}bo.defer=!0;for(const bx of[localStorage,sessionStorage])Object.keys(bx||{}).filter((bz=>bz.startsWith("_zaraz_"))).forEach((by=>{try{bg[bi]["z_"+by.slice(7)]=JSON.parse(bx.getItem(by))}catch{bg[bi]["z_"+by.slice(7)]=bx.getItem(by)}}));bo.referrerPolicy="origin";bo.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(bg[bi])));bn.parentNode.insertBefore(bo,bn)};["complete","interactive"].includes(bh.readyState)?zaraz.init():bg.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">
<nav class="unslate_co--site-mobile-menu">
<div class="close-wrap d-flex">
<a href="#" class="d-flex ml-auto js-menu-toggle">
<span class="close-label">Close</span>
<div class="close-times">
<span class="bar1"></span>
<span class="bar2"></span>
</div>
</a>
</div>
<div class="site-mobile-inner"></div>
</nav>
<div class="unslate_co--site-wrap">
<div class="unslate_co--site-inner">
<div class="lines-wrap">
<div class="lines-inner">
<div class="lines"></div>
</div>
</div>

<nav class="unslate_co--site-nav site-nav-target">
<div class="container">
<div class="row align-items-center justify-content-between text-left">
<div class="col-md-5 text-right">
<ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
<li class="has-children">
<a href="#home-section" class="nav-link">Home</a>
<ul class="dropdown">
<li>
<a href="index.html">Hero Image BG</a>
</li>
<li>
<a href="index-video.html">Video BG</a>
</li>
<li>
<a href="index-hero-slider.html">Hero Slider</a>
</li>
<li>
<a href="index-sidebar-menu.html">Sidebar Menu</a>
</li>
<li>
<a href="index-right-menu.html">Right Menu</a>
</li>
</ul>
</li>
<li><a href="#portfolio-section" class="nav-link">Portfolio</a></li>
<li><a href="#about-section" class="nav-link">About</a></li>
<li><a href="#services-section" class="nav-link">Services</a></li>
</ul>
</div>
<div class="site-logo pos-absolute">
<a href="index.html" class="unslate_co--site-logo">Unfold<span>.</span></a>
</div>
<div class="col-md-5 text-right text-lg-left">
<ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
<li><a href="#skills-section" class="nav-link">Skills</a></li>
<li><a href="#testimonial-section" class="nav-link">Testimonial</a></li>
<li><a href="#journal-section" class="nav-link">Journal</a></li>
<li><a href="#contact-section" class="nav-link">Contact</a></li>
</ul>
<ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
<li><a href="#" class="js-menu-toggle">Menu</a></li>
</ul>
</div>
</div>
</div>
</nav>

<div class="cover-v1 jarallax" style="background-image: url('images/cover_bg_2.jpg');" id="home-section">
<div class="container">
<div class="row align-items-center">
<div class="col-md-7 mx-auto text-center">
<h1 class="heading gsap-reveal-hero">Unfold</h1>
<h2 class="subheading gsap-reveal-hero">I’m Glenn Chapman Hoyer A Product Designer Based In San Francisco</h2>
</div>
</div>
</div>
<a href="#portfolio-section" class="mouse-wrap smoothscroll">
<span class="mouse">
<span class="scroll"></span>
</span>
<span class="mouse-label">Scroll</span>
</a>
</div>

<div class="unslate_co--section" id="portfolio-section">
<div class="container">
<div class="relative"><div class="loader-portfolio-wrap"><div class="loader-portfolio"></div></div> </div>
<div id="portfolio-single-holder"></div>
<div class="portfolio-wrapper">
<div class="d-flex align-items-center mb-4 gsap-reveal gsap-reveal-filter">
<h2 class="mr-auto heading-h2"><span class="gsap-reveal">Portfolio</span></h2>

</div>
<div id="posts" class="row gutter-isotope-item">
<div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
<a href="portfolio-single-1.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="1">
<div class="overlay">
<span class="wrap-icon icon-link2"></span>
<div class="portfolio-item-content">
<h3>Shoe Rebranding</h3>
<p>web, branding</p>
</div>
</div>
<img src="images/work_1_md.jpg" class="lazyload  img-fluid" alt="Images" />
</a>
</div>
<div class="item branding packaging illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2 ">
<a href="portfolio-single-3.html" class="portfolio-item ajax-load-page item-portrait isotope-item gsap-reveal-img" data-id="3">
<div class="overlay">
<span class="wrap-icon icon-link2"></span>
<div class="portfolio-item-content">
<h3>Reworking</h3>
<p>branding, packaging, illustration</p>
</div>
</div>
<img src="images/work_2_md.jpg" class="lazyload  img-fluid" alt="Images" />
</a>
</div>
<div class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
<a href="portfolio-single-4.html" class="portfolio-item isotope-item gsap-reveal-img ajax-load-page" data-id="4">
<div class="overlay">
<span class="wrap-icon icon-link2"></span>
<div class="portfolio-item-content">
<h3>Modern Building</h3>
<p>branding, packaging</p>
</div>
</div>
<img src="images/work_3_md.jpg" class="lazyload  img-fluid" alt="Images" />
</a>
</div>
<div class="item web packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
<a href="images/work_4_full.jpg" class="portfolio-item isotope-item gsap-reveal-img" data-fancybox="gallery" data-caption="Watch">
 <div class="overlay">
<span class="wrap-icon icon-photo2"></span>
<div class="portfolio-item-content">
<h3>Watch</h3>
<p>web, packaging</p>
</div>
</div>
<img src="images/work_4_full.jpg" class="lazyload  img-fluid" alt="Images" />
</a>
</div>
<div class="item illustration packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
<a href="images/work_5_md.jpg" class="portfolio-item isotope-item gsap-reveal-img" data-fancybox="gallery" data-caption="Shoe Rebranding">
<div class="overlay">
<span class="wrap-icon icon-photo2"></span>
<div class="portfolio-item-content">
<h3>Shoe Rebranding</h3>
<p>illustration, packaging</p>
</div>
</div>
<img src="images/work_5_md.jpg" class="lazyload  img-fluid" alt="Images" />
</a>
</div>
<div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
<a href="portfolio-single-2.html" class="portfolio-item ajax-load-page item-portrait isotope-item gsap-reveal-img" data-id="2">
<div class="overlay">
<span class="wrap-icon icon-link2"></span>
<div class="portfolio-item-content">
<h3>Reshape</h3>
<p>web, branding</p>
</div>
</div>
<img src="images/work_6_md.jpg" class="lazyload  img-fluid" alt="Images" />
</a>
</div>
<div class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
<a href="images/work_7_a_md.jpg" class="portfolio-item item-portrait isotope-item gsap-reveal-img " data-fancybox="gallery" data-caption="Modern Building">
<div class="overlay">
<span class="wrap-icon icon-photo2"></span>
<div class="portfolio-item-content">
<h3>Modern Building</h3>
<p>branding, packaging</p>
</div>
</div>
<img src="images/work_7_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
</a>
</div>
<div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
<a href="https://www.youtube.com/watch?v=mwtbEGNABWU" class="portfolio-item isotope-item gsap-reveal-img" data-fancybox="gallery" data-caption="Showreel 2019">
<div class="overlay">
<span class="wrap-icon icon-play_circle_filled"></span>
<div class="portfolio-item-content">
<h3>Showreel 2019</h3>
<p>web, branding</p>
</div>
</div>
<img src="images/work_8_md.jpg" class="lazyload  img-fluid" alt="Images" />
</a>
</div>
<div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
<a href="images/work_9_a_md.jpg" class="portfolio-item isotope-item gsap-reveal-img" data-fancybox="gallery" data-caption="Render Packaging">
<div class="overlay">
<span class="wrap-icon icon-photo2"></span>
<div class="portfolio-item-content">
<h3>Render Packaging</h3>
<p>web, illustration</p>
</div>
</div>
<img src="images/work_9_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
</a>
</div>
</div>
</div>
</div>
</div>
<div class="unslate_co--section">
<div class="container">
<div class="owl-carousel logo-slider">
<div class="logo-v1 gsap-reveal">
<img src="images/logo-google.png" alt="Image" class="img-fluid">
</div>
<div class="logo-v1 gsap-reveal">
<img src="images/logo-puma.png" alt="Image" class="img-fluid">
</div>
<div class="logo-v1 gsap-reveal">
<img src="images/logo-paypal.png" alt="Image" class="img-fluid">
</div>
<div class="logo-v1 gsap-reveal">
<img src="images/logo-adobe.png" alt="Image" class="img-fluid">
</div>
</div>
</div>
</div>
<div class="unslate_co--section" id="about-section">
<div class="container">
<div class="section-heading-wrap text-center mb-5">
<h2 class="heading-h2 text-center divider"><span class="gsap-reveal">About Me</span></h2>
<span class="gsap-reveal">
<img src="images/divider.png" alt="divider" width="76">
</span>
</div>
<div class="row mt-5 justify-content-between">
<div class="col-lg-7 mb-5 mb-lg-0">
<figure class="dotted-bg gsap-reveal-img ">
<img src="images/about_me_pic2.jpg" alt="Image" class="img-fluid">
</figure>
</div>
<div class="col-lg-4 pr-lg-5">
<h3 class="mb-4 heading-h3"><span class="gsap-reveal">We can make it together</span></h3>
<p class="lead gsap-reveal">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there <a href="#">live the blind</a> texts. </p>
<p class="mb-4 gsap-reveal">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
<p class="gsap-reveal"><a href="#" class="btn btn-outline-pill btn-custom-light">Download my CV</a></p>
</div>
</div>
</div>
</div>
<div class="unslate_co--section" id="services-section">
<div class="container">
<div class="section-heading-wrap text-center mb-5">
<h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Services</span></h2>
<span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
</div>
<div class="row gutter-v3">
<div class="col-md-6 col-lg-4 mb-4">
<div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
<div class="wrap-icon mb-3">
<img src="images/svg/001-options.svg" alt="Image" width="45">
</div>
<h3>Digital <br> Strategy</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4">
<div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
<div class="wrap-icon mb-3">
<img src="images/svg/002-chat.svg" alt="Icon" width="45">
</div>
<h3>Web <br> Design</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4">
<div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
<div class="wrap-icon mb-3">
<img src="images/svg/003-contact-book.svg" alt="Image" class="img-fluid" width="45">
</div>
<h3>User <br> Experience</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4">
<div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
<div class="wrap-icon mb-3">
<img src="images/svg/004-percentage.svg" alt="Image" width="45">
</div>
<h3>Web <br> Development</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4">
<div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
<div class="wrap-icon mb-3">
<img src="images/svg/006-goal.svg" alt="Image" width="45">
</div>
<h3>WordPress <br> Solutions</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4">
<div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
<div class="wrap-icon mb-3">
<img src="images/svg/005-line-chart.svg" alt="Image" width="45">
</div>
<h3>Mobile <br> Applications</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
</div>
</div>
</div>
</div>
</div>
<div class="unslate_co--section section-counter" id="skills-section">
<div class="container">
<div class="section-heading-wrap text-center mb-5">
<h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Skills</span></h2>
<span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
</div>
<div class="row pt-5">
<div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="0">
<div class="counter-v1 text-center">
<span class="number-wrap">
<span class="number number-counter" data-number="90">0</span>
<span class="append-text">%</span>
</span>
<span class="counter-label">WordPress</span>
</div>
</div>
<div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
<div class="counter-v1 text-center">
<span class="number-wrap">
<span class="number number-counter" data-number="99">0</span>
<span class="append-text">%</span>
</span>
<span class="counter-label">HTML/CSS</span>
</div>
</div>
<div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
<div class="counter-v1 text-center">
<span class="number-wrap">
<span class="number number-counter" data-number="95">0</span>
<span class="append-text">%</span>
</span>
<span class="counter-label">jQuery</span>
</div>
</div>
<div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
<div class="counter-v1 text-center">
<span class="number-wrap">
<span class="number number-counter" data-number="100">0</span>
<span class="append-text">%</span>
</span>
<span class="counter-label">Design</span>
</div>
</div>
</div>
</div>
</div>

<div class="unslate_co--section" id="testimonial-section">
<div class="container">
<div class="section-heading-wrap text-center mb-5">
<h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Happy Clients</span></h2>
 <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
</div>
</div>
<div class="owl-carousel testimonial-slider" data-aos="fade-up">
<div>
<div class="testimonial-v1">
<div class="testimonial-inner-bg">
<span class="quote">&ldquo;</span>
<blockquote>
Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
</blockquote>
</div>
<div class="testimonial-author-info">
<img src="images/person_man_1.jpg" alt="Image">
<h3>Eric Ingram</h3>
<span class="d-block position">Product Designer @facebook</span>
</div>
</div>
</div>
<div>
<div class="testimonial-v1">
<div class="testimonial-inner-bg">
<span class="quote">&ldquo;</span>
<blockquote>
Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
</blockquote>
</div>
<div class="testimonial-author-info">
<img src="images/person_man_2.jpg" alt="Image">
<h3>Ryan Mullins</h3>
<span class="d-block position">Product Designer @Shopify</span>
</div>
</div>
</div>
<div>
<div class="testimonial-v1">
<div class="testimonial-inner-bg">
<span class="quote">&ldquo;</span>
<blockquote>
Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
</blockquote>
</div>
<div class="testimonial-author-info">
<img src="images/person_woman_1.jpg" alt="Image">
<h3>Erica Miller</h3>
<span class="d-block position">Product Designer @Twitter</span>
</div>
</div>
</div>
</div>
</div>

<div class="unslate_co--section" id="journal-section">
<div class="container">
<div class="section-heading-wrap text-center mb-5">
<h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Journal</span></h2>
<span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
</div>
<div class="row gutter-v4 align-items-stretch">
<div class="col-sm-6 col-md-6 col-lg-8 blog-post-entry" data-aos="fade-up" data-aos-delay="0">
<a href="blog-single.html" class="grid-item blog-item w-100 h-100">
<div class="overlay">
<div class="portfolio-item-content">
<h3>A Mounteering Guide For Beginners</h3>
<p class="post-meta">By Joefrey <span class="small">&bullet;</span> 5 mins read</p>
</div>
</div>
 <img src="images/post_1.jpg" class="lazyload" alt="Image" />
</a>
</div>
<div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="100">
<a href="blog-single.html" class="grid-item blog-item w-100 h-100">
<div class="overlay">
<div class="portfolio-item-content">
<h3>A Mounteering Guide For Beginners</h3>
<p class="post-meta">By Joefrey <span class="small">&bullet;</span> 5 mins read</p>
</div>
</div>
<img src="images/post_2.jpg" class="lazyload" alt="Image" />
</a>
</div>
<div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="0">
<a href="blog-single.html" class="grid-item blog-item w-100 h-100">
<div class="overlay">
<div class="portfolio-item-content">
<h3>A Mounteering Guide For Beginners</h3>
<p class="post-meta">By Joefrey <span class="small">&bullet;</span> 5 mins read</p>
</div>
</div>
<img src="images/post_3.jpg" class="lazyload" alt="Image" />
</a>
</div>
<div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="100">
<a href="blog-single.html" class="grid-item blog-item w-100 h-100">
<div class="overlay">
<div class="portfolio-item-content">
<h3>A Mounteering Guide For Beginners</h3>
<p class="post-meta">By Joefrey <span class="small">&bullet;</span> 5 mins read</p>
</div>
</div>
<img src="images/post_4.jpg" class="lazyload" alt="Image" />
</a>
</div>
<div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="200">
<a href="blog-single.html" class="grid-item blog-item w-100 h-100">
<div class="overlay">
<div class="portfolio-item-content">
<h3>A Mounteering Guide For Beginners</h3>
<p class="post-meta">By Joefrey <span class="small">&bullet;</span> 5 mins read</p>
</div>
</div>
<img src="images/post_5.jpg" class="lazyload" alt="Image" />
</a>
</div>
</div>
</div>
</div>

<div class="unslate_co--section" id="contact-section">
<div class="container">
<div class="section-heading-wrap text-center mb-5">
<h2 class="heading-h2 text-center divider"><span class="gsap-reveal">Get In Touch</span></h2>
<span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
</div>
<div class="row justify-content-between">
<div class="col-md-6">
<form method="post" class="form-outline-style-v1" id="contactForm">
<div class="form-group row mb-0">
<div class="col-lg-6 form-group gsap-reveal">
<label for="name">Name</label>
<input name="name" type="text" class="form-control" id="name">
</div>
<div class="col-lg-6 form-group gsap-reveal">
<label for="email">Email</label>
<input name="email" type="email" class="form-control" id="email">
</div>
<div class="col-lg-12 form-group gsap-reveal">
<label for="message">Write your message...</label>
<textarea name="message" id="message" cols="30" rows="7" class="form-control"></textarea>
</div>
</div>
<div class="form-group row gsap-reveal">
<div class="col-md-12 d-flex align-items-center">
<input type="submit" class="btn btn-outline-pill btn-custom-light mr-3" value="Send Message">
<span class="submitting"></span>
</div>
</div>
</form>
<div id="form-message-warning" class="mt-4"></div>
<div id="form-message-success">
Your message was sent, thank you!
</div>
</div>
<div class="col-md-4">
<div class="contact-info-v1">
<div class="gsap-reveal d-block">
<span class="d-block contact-info-label">Email</span>
<a href="#" class="contact-info-val"><span class="__cf_email__" data-cfemail="b6dfd8d0d9f6cfd9c3c4d2d9dbd7dfd898d5d9db">[email&#160;protected]</span></a>
</div>
<div class="gsap-reveal d-block">
<span class="d-block contact-info-label">Phone</span>
<a href="#" class="contact-info-val">+12 345 6789 012</a>
</div>
<div class="gsap-reveal d-block">
<span class="d-block contact-info-label">Address</span>
<address class="contact-info-val">273 South Riverview Rd. <br> New York, NY 10011</address>
</div>
</div>
</div>
</div>
</div>
</div>
</div> 
<footer class="unslate_co--footer unslate_co--section">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-7">
<div class="footer-site-logo"><a href="#">Unfold<span>.</span></a></div>
<ul class="footer-site-social">
<li><a href="#">Facebook</a></li>
<li><a href="#">Twitter</a></li>
<li><a href="#">Instagram</a></li>
<li><a href="#">Dribbble</a></li>
<li><a href="#">Behance</a></li>
</ul>
<p class="site-copyright">

Copyright &copy;
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</div>
</footer>
</div>

<div id="unslate_co--overlayer"></div>
<div class="site-loader-wrap">
<div class="site-loader"></div>
</div>
<script src="js/scripts-dist.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7c842d9729fe0d77","version":"2023.4.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>