<!doctype html>
<html lang="en">
<head>
<title>Unfold &mdash; A onepage portfolio HTML template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="keywords" content="html, css, javascript, jquery">
<meta name="author" content="">
<link rel="stylesheet" href="css/vendor/icomoon/style.css">
<link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
<link rel="stylesheet" href="css/vendor/aos.css">
<link rel="stylesheet" href="css/vendor/animate.min.css">
<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
<link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">

<link rel="stylesheet" href="css/style.css">
<script nonce="2c8d9f18-4325-4b40-9346-ad4397fb0d97">(function(w,d){!function(bg,bh,bi,bj){bg[bi]=bg[bi]||{};bg[bi].executed=[];bg.zaraz={deferred:[],listeners:[]};bg.zaraz.q=[];bg.zaraz._f=function(bk){return function(){var bl=Array.prototype.slice.call(arguments);bg.zaraz.q.push({m:bk,a:bl})}};for(const bm of["track","set","debug"])bg.zaraz[bm]=bg.zaraz._f(bm);bg.zaraz.init=()=>{var bn=bh.getElementsByTagName(bj)[0],bo=bh.createElement(bj),bp=bh.getElementsByTagName("title")[0];bp&&(bg[bi].t=bh.getElementsByTagName("title")[0].text);bg[bi].x=Math.random();bg[bi].w=bg.screen.width;bg[bi].h=bg.screen.height;bg[bi].j=bg.innerHeight;bg[bi].e=bg.innerWidth;bg[bi].l=bg.location.href;bg[bi].r=bh.referrer;bg[bi].k=bg.screen.colorDepth;bg[bi].n=bh.characterSet;bg[bi].o=(new Date).getTimezoneOffset();if(bg.dataLayer)for(const bt of Object.entries(Object.entries(dataLayer).reduce(((bu,bv)=>({...bu[1],...bv[1]})))))zaraz.set(bt[0],bt[1],{scope:"page"});bg[bi].q=[];for(;bg.zaraz.q.length;){const bw=bg.zaraz.q.shift();bg[bi].q.push(bw)}bo.defer=!0;for(const bx of[localStorage,sessionStorage])Object.keys(bx||{}).filter((bz=>bz.startsWith("_zaraz_"))).forEach((by=>{try{bg[bi]["z_"+by.slice(7)]=JSON.parse(bx.getItem(by))}catch{bg[bi]["z_"+by.slice(7)]=bx.getItem(by)}}));bo.referrerPolicy="origin";bo.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(bg[bi])));bn.parentNode.insertBefore(bo,bn)};["complete","interactive"].includes(bh.readyState)?zaraz.init():bg.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">
<nav class="unslate_co--site-mobile-menu">
<div class="close-wrap d-flex">
<a href="#" class="d-flex ml-auto js-menu-toggle">
<span class="close-label">Close</span>
<div class="close-times">
<span class="bar1"></span>
<span class="bar2"></span>
</div>
</a>
</div>
<div class="site-mobile-inner"></div>
</nav>
<div class="unslate_co--site-wrap">
<div class="unslate_co--site-inner">
<nav class="unslate_co--site-nav site-nav-target">
<div class="container">
<div class="row align-items-center justify-content-between text-left">
<div class="col-md-5 text-right">
<ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
<li class="has-children">
<a href="index.html#home-section" class="nav-link">Home</a>
<ul class="dropdown">
<li>
<a href="index.html">Hero Image BG</a>
</li>
<li>
<a href="index-video.html">Video BG</a>
</li>
<li>
<a href="index-hero-slider.html">Hero Slider</a>
</li>
<li>
<a href="index-sidebar-menu.html">Sidebar Menu</a>
</li>
<li>
<a href="index-right-menu.html">Right Menu</a>
</li>
</ul>
</li>
<li><a href="index.html#portfolio-section" class="nav-link">Portfolio</a></li>
<li><a href="index.html#about-section" class="nav-link">About</a></li>
<li><a href="index.html#services-section" class="nav-link">Services</a></li>
</ul>
</div>
<div class="site-logo pos-absolute">
<a href="index.html" class="unslate_co--site-logo">Unfold<span>.</span></a>
</div>
<div class="col-md-5 text-right text-lg-left">
<ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
<li><a href="index.html#skills-section" class="nav-link">Skills</a></li>
<li><a href="index.html#testimonial-section" class="nav-link">Testimonial</a></li>
<li><a href="index.html#journal-section" class="nav-link">Journal</a></li>
<li><a href="index.html#contact-section" class="nav-link">Contact</a></li>
</ul>
<ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
<li><a href="#" class="js-menu-toggle">Menu</a></li>
</ul>
</div>
</div>
</div>
</nav>

<div class="cover-v1 gradient-bottom-black jarallax">
<div class="container">
<div class="row align-items-center">
<div class="col-md-10 mx-auto text-center">
<h1 class="heading" data-aos="fade-up">Modern Building</h1>
<h2 class="subheading" data-aos="fade-up" data-aos-delay="100">Far far away, behind the word mountains, far from the countries.</h2>
</div>
</div>
</div>

<a href="#portfolio-single-section" class="mouse-wrap smoothscroll">
<span class="mouse">
<span class="scroll"></span>
</span>
<span class="mouse-label">Scroll</span>
</a>
</div>

<div class="container">
<div class="portfolio-single-wrap unslate_co--section" id="portfolio-single-section">
<div class="portfolio-single-inner">
<h2 class="heading-portfolio-single-h2">Modern Building</h2>
<div class="row justify-content-between align-items-stretch">
<div class="col-lg-8">
<p><a href="images/work_3_a_full.jpg" data-fancybox="gal"><img src="images/work_3_a_full.jpg" alt="Image" class="img-fluid"></a></p>
<p><a href="images/work_3_full.jpg" data-fancybox="gal"><img src="images/work_3_full.jpg" alt="Image" class="img-fluid"></a></p>
</div>
<div class="col-lg-4 pl-lg-5">
<div class="unslate_co--sticky">
<div class="row">
<div class="col-md-12 mb-4">
<div class="detail-v1">
<span class="detail-label">Project Description</span>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>
<div class="col-md-12 mb-4">
<div class="detail-v1">
<span class="detail-label">Project Date</span>
<span class="detail-val">March 9th, 2020</span>
</div>
</div>
<div class="col-md-12 mb-4">
<div class="detail-v1">
<span class="detail-label">Role</span>
<span class="detail-val"><a href="#">Identity</a>, <a href="#">Web Design</a></span>
</div>
</div>
<div class="col-md-12 mb-4">
<div class="detail-v1">
<span class="detail-label">Client</span>
<span class="detail-val">unslate</span>
</div>
</div>
<div class="col-md-12 mb-4">
<div class="detail-v1">
<span class="detail-label">Visit</span>
<span class="detail-val"><a href="#">https:///</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="unslate_co--footer unslate_co--section">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-7">
<div class="footer-site-logo"><a href="#">Unfold<span>.</span></a></div>
<ul class="footer-site-social">
<li><a href="#">Facebook</a></li>
<li><a href="#">Twitter</a></li>
<li><a href="#">Instagram</a></li>
<li><a href="#">Dribbble</a></li>
<li><a href="#">Behance</a></li>
</ul>
<p class="site-copyright">

Copyright &copy;
<script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</div>
</footer>
</div>

<div id="unslate_co--overlayer"></div>
<div class="site-loader-wrap">
<div class="site-loader"></div>
</div>
<script src="js/scripts-dist.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7c842f39785f1298","version":"2023.4.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>